spring.datasource.name=PumpData
spring.datasource.url=jdbc:mysql://localhost:3306/PumpData
spring.datasource.username=root
spring.datasource.password=*PratikJain2001*

spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false

server.port=8080